{
  "name": "Chatbot Comercial Monorepo",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "api",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.extraPaths": [
          "/app/backend"
        ]
      }
    },
    "jetbrains": {
      "backend": {
        "service": "api"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "remoteUser": "root",
  "remoteEnv": {
    "PYTHONPATH": "/app/backend"
  }
}